* {
  box-sizing: border-box;
}

html {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  line-height: 23px;
}

body {
  margin: 0;
}

.people {
  gap: 30px 40px;
  display: grid;
  padding: 30px 35px;
  align-items: center;
  justify-content: center;
  grid-template-columns: repeat(4, 200px);
  grid-template-rows: 1fr 1fr;
}
@media (max-width: 999px) {
  .people {
    grid-template-columns: repeat(2, 200px);
  }
}
@media (min-width: 1000px) {
  .people {
    grid-template-columns: repeat(4, 200px);
  }
}

img {
  border-radius: 200px;
  width: 200px;
  height: 200px;
  position: relative;
}

.rank {
  display: flex;
  font-size: 19px;
  justify-content: center;
  position: absolute;
  align-items: center;
  font-weight: bold;
  color: rgb(139, 0, 0);
  background-color: rgb(255, 255, 255);
  border-radius: 200px;
}

.details {
  margin-top: 3px;
  font-weight: bold;
  color: rgb(47, 79, 79);
  text-align: center;
}

.extra {
  overflow: hidden;
  position: relative;
}

/*# sourceMappingURL=main.css.map */
